<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wov-kM-IBL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="151" id="am7-l4-Jv0" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="am7-l4-Jv0" id="td5-oA-5Tu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-Of-cpf">
                                                    <rect key="frame" x="10" y="35" width="99" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="P2g-yR-nTb"/>
                                                        <constraint firstAttribute="height" constant="92" id="p2T-oP-04A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-YO-GjL">
                                                    <rect key="frame" x="117" y="35" width="59" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="98m-WF-IzE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@janedoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-5l-n6K">
                                                    <rect key="frame" x="181" y="35" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·00/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-Xa-vJm">
                                                    <rect key="frame" x="246" y="35" width="61" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-Wx-HAb">
                                                    <rect key="frame" x="117" y="116.5" width="24" height="24"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ePA-bk-b3T"/>
                                                        <constraint firstAttribute="width" constant="24" id="wc7-qf-t2c"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                    <connections>
                                                        <segue destination="QCV-Ju-b8F" kind="presentation" identifier="segueToReply" id="O4n-em-goB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-25-h0N">
                                                    <rect key="frame" x="234" y="112" width="61" height="28"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="f6w-He-DYh"/>
                                                        <constraint firstAttribute="width" constant="61" id="ybv-bj-xrg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" image="favor-icon">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="am7-l4-Jv0" eventType="touchUpInside" id="rwb-xt-hUh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-VW-EOr">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VHt-b1-icu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quick brown fox jumps over the lazy dog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feH-lj-ad0">
                                                    <rect key="frame" x="117" y="69" width="248" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-o2-GtF">
                                                    <rect key="frame" x="173" y="111" width="53" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0ET-jd-LeC"/>
                                                        <constraint firstAttribute="width" constant="53" id="sDz-mR-sMl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button" image="retweet-icon">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="am7-l4-Jv0" eventType="touchUpInside" id="rfV-ZQ-onJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-yN-NHi" userLabel="Message Button">
                                                    <rect key="frame" x="321" y="115.5" width="31" height="26"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="f62-jt-wi3"/>
                                                        <constraint firstAttribute="width" constant="31" id="nzk-FW-aPj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In reply to @janedoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-zM-6iI">
                                                    <rect key="frame" x="117" y="52" width="124" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJE-zM-6iI" secondAttribute="trailing" constant="10" id="0mQ-7m-D77"/>
                                                <constraint firstItem="feH-lj-ad0" firstAttribute="leading" secondItem="5x3-Of-cpf" secondAttribute="trailing" constant="8" id="0q8-MJ-oNE"/>
                                                <constraint firstItem="dr4-25-h0N" firstAttribute="centerY" secondItem="ywb-Wx-HAb" secondAttribute="centerY" constant="-2.5" id="1IJ-c5-rCP"/>
                                                <constraint firstItem="Tyz-o2-GtF" firstAttribute="centerY" secondItem="ywb-Wx-HAb" secondAttribute="centerY" constant="-2.5" id="8cA-hy-YHk"/>
                                                <constraint firstItem="ADZ-Xa-vJm" firstAttribute="leading" secondItem="AkT-5l-n6K" secondAttribute="trailing" constant="5" id="AeK-jz-S2v"/>
                                                <constraint firstItem="cJE-zM-6iI" firstAttribute="top" secondItem="Q1v-YO-GjL" secondAttribute="bottom" constant="1" id="F5i-2n-z6z"/>
                                                <constraint firstAttribute="bottom" secondItem="ywb-Wx-HAb" secondAttribute="bottom" constant="10" id="FQf-Tm-VW6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5x3-Of-cpf" secondAttribute="bottom" constant="10" id="FQh-ei-Dc3"/>
                                                <constraint firstAttribute="trailing" secondItem="feH-lj-ad0" secondAttribute="trailing" constant="10" id="HTl-rp-syi"/>
                                                <constraint firstItem="AkT-5l-n6K" firstAttribute="firstBaseline" secondItem="Q1v-YO-GjL" secondAttribute="firstBaseline" id="Ozc-La-V5m"/>
                                                <constraint firstItem="Q1v-YO-GjL" firstAttribute="top" secondItem="5x3-Of-cpf" secondAttribute="top" id="QJg-HQ-7Dn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wsv-VW-EOr" secondAttribute="trailing" constant="10" id="RBA-9x-lqY"/>
                                                <constraint firstItem="AkT-5l-n6K" firstAttribute="leading" secondItem="Q1v-YO-GjL" secondAttribute="trailing" constant="5" id="RWL-Qq-Xwd"/>
                                                <constraint firstItem="Tyz-o2-GtF" firstAttribute="leading" secondItem="ywb-Wx-HAb" secondAttribute="trailing" constant="32" id="VBU-cB-Obz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ADZ-Xa-vJm" secondAttribute="trailing" constant="10" id="Wog-0Y-GOe"/>
                                                <constraint firstItem="ywb-Wx-HAb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="feH-lj-ad0" secondAttribute="bottom" constant="10" id="dnp-cf-czi"/>
                                                <constraint firstItem="ywb-Wx-HAb" firstAttribute="leading" secondItem="5x3-Of-cpf" secondAttribute="trailing" constant="8" id="eYG-dF-86N"/>
                                                <constraint firstItem="cJE-zM-6iI" firstAttribute="top" secondItem="Q1v-YO-GjL" secondAttribute="bottom" constant="1" id="h1n-M3-JgH"/>
                                                <constraint firstItem="AkT-5l-n6K" firstAttribute="height" secondItem="Q1v-YO-GjL" secondAttribute="height" id="hUD-qU-Wiv"/>
                                                <constraint firstItem="Q1v-YO-GjL" firstAttribute="leading" secondItem="5x3-Of-cpf" secondAttribute="trailing" constant="8" id="hgE-vu-jzB"/>
                                                <constraint firstItem="dr4-25-h0N" firstAttribute="leading" secondItem="Tyz-o2-GtF" secondAttribute="trailing" constant="8" id="ig3-0G-gUq"/>
                                                <constraint firstItem="Wsv-VW-EOr" firstAttribute="leading" secondItem="td5-oA-5Tu" secondAttribute="leading" constant="10" id="oQk-ml-pP0"/>
                                                <constraint firstItem="5x3-Of-cpf" firstAttribute="top" secondItem="Wsv-VW-EOr" secondAttribute="bottom" constant="5" id="sDH-yi-87n"/>
                                                <constraint firstItem="Wsv-VW-EOr" firstAttribute="top" secondItem="td5-oA-5Tu" secondAttribute="top" constant="10" id="ulS-1k-kcz"/>
                                                <constraint firstItem="5x3-Of-cpf" firstAttribute="leading" secondItem="td5-oA-5Tu" secondAttribute="leading" constant="10" id="wH6-r5-0Gx"/>
                                                <constraint firstItem="jDf-yN-NHi" firstAttribute="leading" secondItem="dr4-25-h0N" secondAttribute="trailing" constant="26" id="wWK-XK-YqH"/>
                                                <constraint firstItem="feH-lj-ad0" firstAttribute="top" secondItem="cJE-zM-6iI" secondAttribute="bottom" constant="1" id="xwP-om-zMb"/>
                                                <constraint firstItem="ADZ-Xa-vJm" firstAttribute="firstBaseline" secondItem="Q1v-YO-GjL" secondAttribute="firstBaseline" id="xwU-ld-SIk"/>
                                                <constraint firstItem="jDf-yN-NHi" firstAttribute="centerY" secondItem="ywb-Wx-HAb" secondAttribute="centerY" id="y4v-bN-T6V"/>
                                                <constraint firstItem="ADZ-Xa-vJm" firstAttribute="height" secondItem="Q1v-YO-GjL" secondAttribute="height" id="yRo-rY-cef"/>
                                                <constraint firstItem="cJE-zM-6iI" firstAttribute="leading" secondItem="5x3-Of-cpf" secondAttribute="trailing" constant="8" id="yeX-wN-K5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="dateLabel" destination="ADZ-Xa-vJm" id="CiW-gw-os3"/>
                                            <outlet property="didReplyLabel" destination="cJE-zM-6iI" id="HIQ-g5-zD0"/>
                                            <outlet property="didRetweetButton" destination="Wsv-VW-EOr" id="u0P-SC-kGD"/>
                                            <outlet property="favoriteButton" destination="dr4-25-h0N" id="j4T-g0-TAZ"/>
                                            <outlet property="messageLabel" destination="jDf-yN-NHi" id="V8M-jr-zT3"/>
                                            <outlet property="nameLabel" destination="Q1v-YO-GjL" id="qSZ-Yy-nRz"/>
                                            <outlet property="profileImageView" destination="5x3-Of-cpf" id="AbB-H5-Zz8"/>
                                            <outlet property="replyButton" destination="ywb-Wx-HAb" id="tyq-Bx-H7Y"/>
                                            <outlet property="retweetButton" destination="Tyz-o2-GtF" id="Vze-oy-36H"/>
                                            <outlet property="tweetContentLabel" destination="feH-lj-ad0" id="Cil-p7-OCD"/>
                                            <outlet property="usernameLabel" destination="AkT-5l-n6K" id="j2h-U6-vxa"/>
                                            <segue destination="QkQ-B0-ekk" kind="show" identifier="segueToDetails" id="bfZ-GX-vBO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wov-kM-IBL" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="FXz-uH-Vor"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="wov-kM-IBL" secondAttribute="bottom" id="Ttg-Af-FjV"/>
                            <constraint firstItem="wov-kM-IBL" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="c1e-0B-3xV"/>
                            <constraint firstItem="wov-kM-IBL" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="vQn-YS-IE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MqE-4A-jhR">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="IcK-1K-kw1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="mn1-Ah-WjW">
                            <connections>
                                <segue destination="W9e-rM-Mm8" kind="presentation" identifier="segueToCompose" id="QC9-Uo-B0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wov-kM-IBL" id="AeA-tm-zoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="lEu-Ju-AJ4">
            <objects>
                <viewController id="6gD-Lu-guP" customClass="ReplyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQW-9g-pkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-K0-BWq">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters remaining: 140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKQ-lF-1Vm">
                                <rect key="frame" x="197" y="64" width="178" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFd-K0-BWq" firstAttribute="top" secondItem="FKQ-lF-1Vm" secondAttribute="bottom" id="6zI-i4-f2J"/>
                            <constraint firstItem="lFd-K0-BWq" firstAttribute="leading" secondItem="TQW-9g-pkY" secondAttribute="leading" id="bCC-4S-kUy"/>
                            <constraint firstAttribute="bottom" secondItem="lFd-K0-BWq" secondAttribute="bottom" id="bD1-hg-Hfb"/>
                            <constraint firstAttribute="trailing" secondItem="FKQ-lF-1Vm" secondAttribute="trailing" id="m0k-BI-tXt"/>
                            <constraint firstAttribute="trailing" secondItem="lFd-K0-BWq" secondAttribute="trailing" id="seV-lX-xxX"/>
                            <constraint firstItem="FKQ-lF-1Vm" firstAttribute="top" secondItem="UxR-5L-rct" secondAttribute="top" id="wuH-74-JF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxR-5L-rct"/>
                    </view>
                    <navigationItem key="navigationItem" id="8tf-YA-Mz8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="0dX-Xq-Nfj">
                            <connections>
                                <action selector="didTapClose:" destination="6gD-Lu-guP" id="NK0-Qb-5g0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="reply-icon" id="56L-gy-dFb">
                            <connections>
                                <action selector="didTapReply:" destination="6gD-Lu-guP" id="OBB-Cm-IWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="FKQ-lF-1Vm" id="nIa-FZ-faL"/>
                        <outlet property="replyTextView" destination="lFd-K0-BWq" id="pQv-9i-6ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bA-gD-F5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="37"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Xso-Ld-ryq">
            <objects>
                <viewController id="i9M-Z4-Oqp" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O69-4R-Wf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-iZ-og6">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters remaining: 140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-aA-QN5">
                                <rect key="frame" x="197" y="64" width="178" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReF-iZ-og6" firstAttribute="leading" secondItem="O69-4R-Wf9" secondAttribute="leading" id="CqH-hy-0dy"/>
                            <constraint firstAttribute="trailing" secondItem="7qg-aA-QN5" secondAttribute="trailing" id="DRS-2u-5CI"/>
                            <constraint firstAttribute="trailing" secondItem="ReF-iZ-og6" secondAttribute="trailing" id="XSw-yK-5kp"/>
                            <constraint firstItem="7qg-aA-QN5" firstAttribute="top" secondItem="a9g-4T-2P6" secondAttribute="top" id="iWN-pS-GXn"/>
                            <constraint firstItem="ReF-iZ-og6" firstAttribute="top" secondItem="7qg-aA-QN5" secondAttribute="bottom" id="pQd-Et-hLB"/>
                            <constraint firstAttribute="bottom" secondItem="ReF-iZ-og6" secondAttribute="bottom" id="zvi-0b-s54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9g-4T-2P6"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQf-yB-iLB">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="Lcd-Pf-sy9">
                            <connections>
                                <action selector="didTapClose:" destination="i9M-Z4-Oqp" id="Qts-KU-oZV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KWn-Tr-Re7">
                            <connections>
                                <action selector="didTapTweet:" destination="i9M-Z4-Oqp" id="z7h-zC-UtR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="7qg-aA-QN5" id="Z54-1P-qaL"/>
                        <outlet property="tweetTextView" destination="ReF-iZ-og6" id="5fJ-gm-LHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gde-Ut-FEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="1092"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="QZg-Xy-gzu">
            <objects>
                <viewController id="QkQ-B0-ekk" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oy0-7p-pCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-iO-Ttj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-4I-4p0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-JR-8CF">
                                                <rect key="frame" x="117" y="35" width="66.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@janedoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-of-E1O">
                                                <rect key="frame" x="117" y="61" width="68" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71h-K1-aSj" userLabel="Reply Button">
                                                <rect key="frame" x="117" y="103" width="24" height="24"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Qru-a9-9m2"/>
                                                    <constraint firstAttribute="width" constant="24" id="Wq3-NI-Bo5"/>
                                                </constraints>
                                                <state key="normal" image="reply-icon"/>
                                                <connections>
                                                    <segue destination="QCV-Ju-b8F" kind="presentation" identifier="segueToReply" id="6qf-yf-yYT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-7t-aBH" userLabel="Favorite Button">
                                                <rect key="frame" x="234" y="101" width="61" height="28"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="bke-lA-kio"/>
                                                    <constraint firstAttribute="height" constant="28" id="fvs-cu-qmK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" image="favor-icon">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="favor-icon-red"/>
                                                <connections>
                                                    <action selector="didTapLike:" destination="QkQ-B0-ekk" eventType="touchUpInside" id="nUb-c3-uIG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-sj-vme" userLabel="Retweet Button">
                                                <rect key="frame" x="173" y="100" width="53" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8vI-4O-T2t"/>
                                                    <constraint firstAttribute="width" constant="53" id="nyT-yl-jJJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" image="retweet-icon">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="retweet-icon-green"/>
                                                <connections>
                                                    <action selector="didTapRetweet:" destination="QkQ-B0-ekk" eventType="touchUpInside" id="0Hj-my-Lji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-HJ-jhe" userLabel="Message Button">
                                                <rect key="frame" x="321" y="102" width="31" height="26"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="1R6-yQ-ncg"/>
                                                    <constraint firstAttribute="width" constant="31" id="oC7-AL-EUB"/>
                                                </constraints>
                                                <state key="normal" image="message-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-oP-YZF" userLabel="Retweet Name Button">
                                                <rect key="frame" x="10" y="10" width="22" height="20"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aB7-Iz-Nso"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" image="retweet-icon">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="br4-mN-A3i">
                                                <rect key="frame" x="10" y="35" width="99" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="Ylc-Qw-8LX"/>
                                                    <constraint firstAttribute="height" constant="92" id="fjj-CP-Xns"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i40-wn-r5X">
                                                <rect key="frame" x="10" y="135" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·00/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-Uq-37H">
                                                <rect key="frame" x="117" y="87" width="69.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TPj-of-E1O" firstAttribute="top" secondItem="6Nb-JR-8CF" secondAttribute="bottom" constant="8" id="2XV-Cm-Q7t"/>
                                            <constraint firstItem="FaL-sj-vme" firstAttribute="leading" secondItem="71h-K1-aSj" secondAttribute="trailing" constant="32" id="5Zz-bk-Sn1"/>
                                            <constraint firstItem="O0p-HJ-jhe" firstAttribute="leading" secondItem="Zc8-7t-aBH" secondAttribute="trailing" constant="26" id="879-G5-aKs"/>
                                            <constraint firstItem="br4-mN-A3i" firstAttribute="leading" secondItem="PBJ-4I-4p0" secondAttribute="leading" constant="10" id="8gM-rj-Z3r"/>
                                            <constraint firstItem="mfu-Uq-37H" firstAttribute="top" secondItem="TPj-of-E1O" secondAttribute="bottom" constant="8" id="A1r-sn-IRJ"/>
                                            <constraint firstItem="mfu-Uq-37H" firstAttribute="leading" secondItem="br4-mN-A3i" secondAttribute="trailing" constant="8" id="CeG-FZ-WzQ"/>
                                            <constraint firstItem="br4-mN-A3i" firstAttribute="top" secondItem="R9v-oP-YZF" secondAttribute="bottom" constant="5" id="EIT-ar-V31"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Nb-JR-8CF" secondAttribute="trailing" constant="10" id="IfJ-Vs-2GZ"/>
                                            <constraint firstItem="Zc8-7t-aBH" firstAttribute="centerY" secondItem="71h-K1-aSj" secondAttribute="centerY" id="Jcf-GE-hIz"/>
                                            <constraint firstItem="O0p-HJ-jhe" firstAttribute="centerY" secondItem="71h-K1-aSj" secondAttribute="centerY" id="Km5-YY-0F1"/>
                                            <constraint firstItem="Zc8-7t-aBH" firstAttribute="leading" secondItem="FaL-sj-vme" secondAttribute="trailing" constant="8" id="Kmf-Dy-uCH"/>
                                            <constraint firstItem="R9v-oP-YZF" firstAttribute="top" secondItem="PBJ-4I-4p0" secondAttribute="top" constant="10" id="PXR-Yg-Xo2"/>
                                            <constraint firstItem="TPj-of-E1O" firstAttribute="leading" secondItem="br4-mN-A3i" secondAttribute="trailing" constant="8" id="Q1g-lb-2H1"/>
                                            <constraint firstItem="R9v-oP-YZF" firstAttribute="leading" secondItem="PBJ-4I-4p0" secondAttribute="leading" constant="10" id="a1s-41-SiH"/>
                                            <constraint firstAttribute="trailing" secondItem="i40-wn-r5X" secondAttribute="trailing" constant="10" id="dyg-PW-hXk"/>
                                            <constraint firstItem="FaL-sj-vme" firstAttribute="centerY" secondItem="71h-K1-aSj" secondAttribute="centerY" id="h48-uR-Wtm"/>
                                            <constraint firstItem="i40-wn-r5X" firstAttribute="top" secondItem="br4-mN-A3i" secondAttribute="bottom" constant="8" id="jEj-tL-q4Q"/>
                                            <constraint firstItem="6Nb-JR-8CF" firstAttribute="top" secondItem="br4-mN-A3i" secondAttribute="top" id="lph-EN-It8"/>
                                            <constraint firstItem="i40-wn-r5X" firstAttribute="leading" secondItem="PBJ-4I-4p0" secondAttribute="leading" constant="10" id="m2b-CD-Wvs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfu-Uq-37H" secondAttribute="trailing" constant="10" id="qAx-80-mnO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TPj-of-E1O" secondAttribute="trailing" constant="10" id="rag-7t-a3c"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i40-wn-r5X" secondAttribute="bottom" constant="10" id="u86-Vc-1fr"/>
                                            <constraint firstItem="71h-K1-aSj" firstAttribute="leading" secondItem="br4-mN-A3i" secondAttribute="trailing" constant="8" id="vQi-Rv-LbY"/>
                                            <constraint firstItem="71h-K1-aSj" firstAttribute="bottom" secondItem="br4-mN-A3i" secondAttribute="bottom" id="wLM-pI-QII"/>
                                            <constraint firstItem="6Nb-JR-8CF" firstAttribute="leading" secondItem="br4-mN-A3i" secondAttribute="trailing" constant="8" id="xrl-Pl-vUV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PBJ-4I-4p0" secondAttribute="trailing" id="5Cw-cK-DhI"/>
                                    <constraint firstItem="PBJ-4I-4p0" firstAttribute="leading" secondItem="NC6-iO-Ttj" secondAttribute="leading" id="6ix-Nt-7N8"/>
                                    <constraint firstAttribute="bottom" secondItem="PBJ-4I-4p0" secondAttribute="bottom" id="a9n-MM-Ocn"/>
                                    <constraint firstItem="PBJ-4I-4p0" firstAttribute="top" secondItem="NC6-iO-Ttj" secondAttribute="top" id="zyJ-bz-uoY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PBJ-4I-4p0" firstAttribute="width" secondItem="oy0-7p-pCG" secondAttribute="width" id="2bC-Hk-L3f"/>
                            <constraint firstItem="NC6-iO-Ttj" firstAttribute="leading" secondItem="oy0-7p-pCG" secondAttribute="leading" id="5Lv-Z5-qug"/>
                            <constraint firstItem="PBJ-4I-4p0" firstAttribute="height" secondItem="oy0-7p-pCG" secondAttribute="height" priority="250" id="Jh2-f9-cvA"/>
                            <constraint firstAttribute="bottom" secondItem="NC6-iO-Ttj" secondAttribute="bottom" id="Mos-ae-NiQ"/>
                            <constraint firstItem="NC6-iO-Ttj" firstAttribute="top" secondItem="oy0-7p-pCG" secondAttribute="top" id="Mz7-qP-cKM"/>
                            <constraint firstAttribute="trailing" secondItem="NC6-iO-Ttj" secondAttribute="trailing" id="yut-Oz-RCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzn-KB-a6g"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="mfu-Uq-37H" id="h9s-1b-ffg"/>
                        <outlet property="didRetweetButton" destination="R9v-oP-YZF" id="Wop-0L-wPm"/>
                        <outlet property="favoriteButton" destination="Zc8-7t-aBH" id="oq2-CM-JMp"/>
                        <outlet property="messageLabel" destination="O0p-HJ-jhe" id="2cx-ma-kUW"/>
                        <outlet property="nameLabel" destination="6Nb-JR-8CF" id="g7v-k6-bd9"/>
                        <outlet property="profileImageView" destination="br4-mN-A3i" id="jy6-4Z-ElM"/>
                        <outlet property="replyButton" destination="71h-K1-aSj" id="nwC-Ud-l0B"/>
                        <outlet property="retweetButton" destination="FaL-sj-vme" id="U0C-Kw-C7Q"/>
                        <outlet property="tweetContentLabel" destination="i40-wn-r5X" id="asO-Ct-qzj"/>
                        <outlet property="usernameLabel" destination="TPj-of-E1O" id="MwZ-95-r5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAy-GJ-sL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="602-nK-N5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9e-rM-Mm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uwr-HT-fcU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9M-Z4-Oqp" kind="relationship" relationship="rootViewController" id="puI-dp-UGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJy-I5-XEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Bu-7K-jMN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Y-VX-kb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCV-Ju-b8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="joM-dM-S6b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gD-Lu-guP" kind="relationship" relationship="rootViewController" id="TRQ-Zz-enW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2852" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6qf-yf-yYT"/>
    </inferredMetricsTieBreakers>
</document>
