<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wov-kM-IBL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="151" id="am7-l4-Jv0" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="am7-l4-Jv0" id="td5-oA-5Tu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-Of-cpf">
                                                    <rect key="frame" x="10" y="35" width="99" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="P2g-yR-nTb"/>
                                                        <constraint firstAttribute="height" constant="92" id="p2T-oP-04A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-YO-GjL">
                                                    <rect key="frame" x="117" y="35" width="59" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="98m-WF-IzE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@janedoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-5l-n6K">
                                                    <rect key="frame" x="184" y="35" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-Xa-vJm">
                                                    <rect key="frame" x="307.5" y="35" width="57.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-Wx-HAb">
                                                    <rect key="frame" x="117" y="116.5" width="24" height="24"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ePA-bk-b3T"/>
                                                        <constraint firstAttribute="width" constant="24" id="wc7-qf-t2c"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-25-h0N">
                                                    <rect key="frame" x="234" y="112" width="61" height="28"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="f6w-He-DYh"/>
                                                        <constraint firstAttribute="width" constant="61" id="ybv-bj-xrg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" image="favor-icon">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="am7-l4-Jv0" eventType="touchUpInside" id="rwb-xt-hUh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-VW-EOr">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VHt-b1-icu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quick brown fox jumps over the lazy dog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feH-lj-ad0">
                                                    <rect key="frame" x="117" y="57" width="243" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-o2-GtF">
                                                    <rect key="frame" x="173" y="111" width="53" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0ET-jd-LeC"/>
                                                        <constraint firstAttribute="width" constant="53" id="sDz-mR-sMl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button" image="retweet-icon">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="am7-l4-Jv0" eventType="touchUpInside" id="rfV-ZQ-onJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-yN-NHi">
                                                    <rect key="frame" x="321" y="116" width="31" height="26"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="f62-jt-wi3"/>
                                                        <constraint firstAttribute="width" constant="31" id="nzk-FW-aPj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feH-lj-ad0" firstAttribute="leading" secondItem="5x3-Of-cpf" secondAttribute="trailing" constant="8" id="0q8-MJ-oNE"/>
                                                <constraint firstItem="dr4-25-h0N" firstAttribute="centerY" secondItem="ywb-Wx-HAb" secondAttribute="centerY" constant="-2.5" id="1IJ-c5-rCP"/>
                                                <constraint firstItem="Tyz-o2-GtF" firstAttribute="centerY" secondItem="ywb-Wx-HAb" secondAttribute="centerY" constant="-2.5" id="8cA-hy-YHk"/>
                                                <constraint firstItem="ADZ-Xa-vJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AkT-5l-n6K" secondAttribute="trailing" constant="8" id="AeK-jz-S2v"/>
                                                <constraint firstAttribute="bottom" secondItem="ywb-Wx-HAb" secondAttribute="bottom" constant="10" id="FQf-Tm-VW6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5x3-Of-cpf" secondAttribute="bottom" constant="10" id="FQh-ei-Dc3"/>
                                                <constraint firstAttribute="trailing" secondItem="feH-lj-ad0" secondAttribute="trailing" constant="15" id="HTl-rp-syi"/>
                                                <constraint firstItem="AkT-5l-n6K" firstAttribute="firstBaseline" secondItem="Q1v-YO-GjL" secondAttribute="firstBaseline" id="Ozc-La-V5m"/>
                                                <constraint firstItem="Q1v-YO-GjL" firstAttribute="top" secondItem="5x3-Of-cpf" secondAttribute="top" id="QJg-HQ-7Dn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wsv-VW-EOr" secondAttribute="trailing" constant="10" id="RBA-9x-lqY"/>
                                                <constraint firstItem="AkT-5l-n6K" firstAttribute="leading" secondItem="Q1v-YO-GjL" secondAttribute="trailing" constant="8" id="RWL-Qq-Xwd"/>
                                                <constraint firstItem="Tyz-o2-GtF" firstAttribute="leading" secondItem="ywb-Wx-HAb" secondAttribute="trailing" constant="32" id="VBU-cB-Obz"/>
                                                <constraint firstAttribute="trailing" secondItem="ADZ-Xa-vJm" secondAttribute="trailing" constant="10" id="Wog-0Y-GOe"/>
                                                <constraint firstItem="ywb-Wx-HAb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="feH-lj-ad0" secondAttribute="bottom" constant="10" id="dnp-cf-czi"/>
                                                <constraint firstItem="ywb-Wx-HAb" firstAttribute="leading" secondItem="5x3-Of-cpf" secondAttribute="trailing" constant="8" id="eYG-dF-86N"/>
                                                <constraint firstItem="AkT-5l-n6K" firstAttribute="height" secondItem="Q1v-YO-GjL" secondAttribute="height" id="hUD-qU-Wiv"/>
                                                <constraint firstItem="Q1v-YO-GjL" firstAttribute="leading" secondItem="5x3-Of-cpf" secondAttribute="trailing" constant="8" id="hgE-vu-jzB"/>
                                                <constraint firstItem="dr4-25-h0N" firstAttribute="leading" secondItem="Tyz-o2-GtF" secondAttribute="trailing" constant="8" id="ig3-0G-gUq"/>
                                                <constraint firstItem="feH-lj-ad0" firstAttribute="top" secondItem="Q1v-YO-GjL" secondAttribute="bottom" constant="6" id="lYx-XA-gXK"/>
                                                <constraint firstItem="Wsv-VW-EOr" firstAttribute="leading" secondItem="td5-oA-5Tu" secondAttribute="leading" constant="10" id="oQk-ml-pP0"/>
                                                <constraint firstItem="5x3-Of-cpf" firstAttribute="top" secondItem="Wsv-VW-EOr" secondAttribute="bottom" constant="5" id="sDH-yi-87n"/>
                                                <constraint firstItem="Wsv-VW-EOr" firstAttribute="top" secondItem="td5-oA-5Tu" secondAttribute="top" constant="10" id="ulS-1k-kcz"/>
                                                <constraint firstItem="5x3-Of-cpf" firstAttribute="leading" secondItem="td5-oA-5Tu" secondAttribute="leading" constant="10" id="wH6-r5-0Gx"/>
                                                <constraint firstItem="jDf-yN-NHi" firstAttribute="leading" secondItem="dr4-25-h0N" secondAttribute="trailing" constant="26" id="wWK-XK-YqH"/>
                                                <constraint firstItem="ADZ-Xa-vJm" firstAttribute="firstBaseline" secondItem="Q1v-YO-GjL" secondAttribute="firstBaseline" id="xwU-ld-SIk"/>
                                                <constraint firstItem="jDf-yN-NHi" firstAttribute="centerY" secondItem="ywb-Wx-HAb" secondAttribute="centerY" id="y4v-bN-T6V"/>
                                                <constraint firstItem="ADZ-Xa-vJm" firstAttribute="height" secondItem="Q1v-YO-GjL" secondAttribute="height" id="yRo-rY-cef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="dateLabel" destination="ADZ-Xa-vJm" id="CiW-gw-os3"/>
                                            <outlet property="didRetweetButton" destination="Wsv-VW-EOr" id="u0P-SC-kGD"/>
                                            <outlet property="favoriteButton" destination="dr4-25-h0N" id="j4T-g0-TAZ"/>
                                            <outlet property="messageLabel" destination="jDf-yN-NHi" id="V8M-jr-zT3"/>
                                            <outlet property="nameLabel" destination="Q1v-YO-GjL" id="qSZ-Yy-nRz"/>
                                            <outlet property="profileImageView" destination="5x3-Of-cpf" id="AbB-H5-Zz8"/>
                                            <outlet property="replyButton" destination="ywb-Wx-HAb" id="tyq-Bx-H7Y"/>
                                            <outlet property="retweetButton" destination="Tyz-o2-GtF" id="Vze-oy-36H"/>
                                            <outlet property="tweetContentLabel" destination="feH-lj-ad0" id="Cil-p7-OCD"/>
                                            <outlet property="usernameLabel" destination="AkT-5l-n6K" id="j2h-U6-vxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wov-kM-IBL" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="FXz-uH-Vor"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="wov-kM-IBL" secondAttribute="bottom" id="Ttg-Af-FjV"/>
                            <constraint firstItem="wov-kM-IBL" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="c1e-0B-3xV"/>
                            <constraint firstItem="wov-kM-IBL" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="vQn-YS-IE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MqE-4A-jhR">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="IcK-1K-kw1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="mn1-Ah-WjW">
                            <connections>
                                <segue destination="W9e-rM-Mm8" kind="presentation" id="QC9-Uo-B0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wov-kM-IBL" id="AeA-tm-zoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Xso-Ld-ryq">
            <objects>
                <viewController id="i9M-Z4-Oqp" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O69-4R-Wf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-iZ-og6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a9g-4T-2P6"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQf-yB-iLB">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="Lcd-Pf-sy9">
                            <connections>
                                <action selector="didTapClose:" destination="i9M-Z4-Oqp" id="Qts-KU-oZV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KWn-Tr-Re7">
                            <connections>
                                <action selector="didTapTweet:" destination="i9M-Z4-Oqp" id="z7h-zC-UtR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ReF-iZ-og6" id="5fJ-gm-LHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gde-Ut-FEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="602-nK-N5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9e-rM-Mm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uwr-HT-fcU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9M-Z4-Oqp" kind="relationship" relationship="rootViewController" id="puI-dp-UGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJy-I5-XEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
